{
    "version": "1.0",
        "name": "Your App Name",
        "description": "Your new awesome HTML5-based mobile web app!",
        "launch_path": "/index.html",
        "icons": {
            "16": "/img/mylogo-16.png",
            "48": "/img/mylogo-48.png",
            "128": "/img/mylogo-128.png"
        },
        "developer": {
            "name": "Developer Name",
            "url": "http://yourawesomeapp.com"
        },
        "installs_allowed_from": ["*"],
        "locales": {
            "es": {
                "description": "Su nueva aplicaci¨®n impresionante Open Web",
                "developer": {
                    "url": "http://yourawesomeapp.com"
                }
            },
            "it": {
                "description": "Il vostro nuovo fantastico Open Web App",
                "developer": {
                    "url": "http://yourawesomeapp.com"
                }
            }
        },
        "default_locale": "en"
}
